# TodoMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reggar/todomvp/: EspressoTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/reggar/todomvp/data/: TestDataModule.kt
app/src/androidTest/java/com/reggar/todomvp/feature/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggar/todomvp/: ActivityBuilder.kt  App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/reggar/todomvp/common/adapter/: ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/reggar/todomvp/common/extensions/: ViewGroupExtensions.kt
app/src/main/java/com/reggar/todomvp/common/rx/: RxUtils.kt  SchedulerProvider.kt
app/src/main/java/com/reggar/todomvp/data/: AppDatabase.kt  Converters.kt  DataModule.kt  Todo.kt  TodoDao.kt  TodoRepository.kt
app/src/main/java/com/reggar/todomvp/feature/base/: MvpContract.kt
app/src/main/java/com/reggar/todomvp/feature/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/reggar/todomvp/feature/main/adapter/: AdapterConstants.kt  HeaderDelegateAdapter.kt  MainAdapter.kt  TodoDelegateAdapter.kt
app/src/main/java/com/reggar/todomvp/feature/main/models/: HeaderItem.kt
app/src/main/res/layout/: activity_main.xml  layout_todo.xml  layout_todoheader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reggar/todomvp/: BasePresenterTest.kt  BaseTest.kt
app/src/test/java/com/reggar/todomvp/common/rx/: RxUtils.kt
app/src/test/java/com/reggar/todomvp/data/: ConvertersTest.kt  TodoRepositoryTest.kt
app/src/test/java/com/reggar/todomvp/feature/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
